@import url( http://fonts.googleapis.com/css?family=Raleway:100,400,900 );
@import url(http://fonts.googleapis.com/css?family=Ruda:400,900);

@Font_Custom:   "Ruda", sans-serif ;
@Font_Standard: arial, helvetica, sans-serif;

.font-heading(@size: 1em) {
    color: @Font_Standard;
    font-family: @Font_Custom;
    font-size: @size;
    font-weight: 900;
    margin-bottom: .6em;
    text-transform: uppercase;
}